<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View_Customers.PhongDaDatActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/white"
        android:drawableLeft="?attr/homeAsUpIndicator"
        android:outlineSpotShadowColor="@color/white"
        android:text="Phòng Đã Đặt"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RViewPhongdadat"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/btnThanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/black"
        android:text="Yêu Cầu Hủy Phòng" />

    <TextView
        android:id="@+id/txttencus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>